<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.itb.pra3.apporacao.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="texto"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.itb.pra3.apporacao.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.itb.pra3.apporacao.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_oracao"
        android:name="br.com.itb.pra3.apporacao.ui.OracaoFragment"
        android:label="@string/title_oracao"
        tools:layout="@layout/oracao_fragment" >
        <action
            android:id="@+id/action_navigation_oracao_to_oracaoEscolhidaFragment"
            app:destination="@id/oracaoEscolhidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/oracaoEscolhidaFragment"
        android:name="br.com.itb.pra3.apporacao.ui.OracaoEscolhidaFragment"
        android:label="oracao_escolhida_fragment"
        tools:layout="@layout/oracao_escolhida_fragment" />
</navigation>