<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OracaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Orações"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerCategoriaOracao"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:entries="@array/categoriaOracao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spinnerCategoriaTerco"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:entries="@array/categoriaTerco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriaOracao" />

        <Button
            android:id="@+id/btnBuscarOracao"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Buscar Oração"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriaTerco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>